<!DOCTYPE html>
<html lang="en">

<head>
    <title>STOPWATCH</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>
    body {
        background: url("bg.jpg");
        background-repeat: no-repeat;
        height: 100%;
        display: flex;
        align-items: center;
        text-align: center;


    }

    .container {
        box-shadow: 0 1px 20px rgb(95, 91, 91);
        padding: 30px;
        border-radius: 25px;
        width: 400px;
margin-top: 200px;

    }

    .btn {
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 20%;
        color: black;
        font-weight: 100px;
        cursor: pointer;
        outline: none;
    }

    .upper {
        display: flex;
        margin: 5px;
        justify-content: space-between;
        user-select: none;
    }

    .screen-1 {
        border: 5px solid rgb(90, 86, 86);
        padding: 5px;
        border-radius: 50%;
        color: rgb(151, 58, 46);
        font-size: 65px;
    }

    .screen-2 {
        border: 5px solid rgb(90, 86, 86);
        padding: 5px;
        border-radius: 50%;
        color: rgb(151, 58, 46);
        font-size: 65px;
    }

    .screen-3 {
        border: 5px solid rgb(90, 86, 86);
        padding: 5px;
        border-radius: 50%;
        color: rgb(151, 58, 46);
        font-size: 65px;
    }



</style>

<body>

    <div class="container">
        
        <div class="upper">
            <h1 class="screen-1">
                <span id="min">
                    00
                </span>
            </h1>

            <h1 class="screen-2">
                <span id="sec">
                    00
                </span>
            </h1>

            <h1 class="screen-3">
                <span id="msec">
                    00
                </span>
            </h1>
        </div>



        <br>
        <div class="buttons">
            <button id="start" type="button" class="btn btn-secondary" onclick="start(); disablestart()">START</button>
            <button id="stop" type="button" class="btn btn-secondary" onclick="stop() ; disablestop()">STOP</button>
            <button id="reset" type="button" class="btn btn-secondary" onclick="reset() ; disablereset()">RESET</button>
        </div>
    </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="app.js"></script>
</body>

</html>